{
	id: "55F0CB65CF9CC7BB"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 128
			id: "01F076FC63BEEA09"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
			weight: 3.0f
		}
		{
			count: 128
			id: "62159F6C07EA5440"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 128
			id: "2235C25E381CCC3E"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 128
			id: "6420800767B41A7D"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 128
			id: "69847AC2E853A18D"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 128
			id: "6414EB8FD0092068"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 128
			id: "1CC79C2CFBA6A679"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
	]
}
