{
	id: "72363F444E4FE052"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 16, item: "minecraft:wheat_seeds" }
		{ count: 16, item: "minecraft:pumpkin_seeds" }
		{ count: 16, item: "minecraft:melon_seeds" }
		{ count: 16, item: "minecraft:beetroot_seeds" }
		{ count: 16, item: "farmersdelight:cabbage_seeds" }
		{ count: 16, item: "farmersdelight:tomato_seeds" }
		{ count: 16, item: "supplementaries:flax_seeds" }
		{ count: 16, item: "farmersdelight:onion" }
		{ count: 16, item: "minecraft:carrot" }
		{ count: 16, item: "minecraft:potato" }
	]
	title: "泥土商店"
}
