{
	chapter.08EDDC8DB6D15EC2.title: "{ctts.chapter_2.quarter_1.title}"
	chapter.0FFAE3F9D186A0E0.title: "{ctts.chapter_3.quarter_2.title}"
	chapter.16206C36A7CEE7A8.title: "{ctts.chapter_2.quarter_2.title}"
	chapter.1770747D259D642F.title: "{ctts.chapter_4.quarter_3.title}"
	chapter.1D9FAF5FA8AB61B2.title: "{ctts.chapter_4.quarter_1.title}"
	chapter.1E877C6E1EEEDB28.title: "{ctts.chapter_1.quarter_1.title}"
	chapter.2698B2F63851032D.title: "{ctts.chapter_2.quarter_3.title}"
	chapter.26A800884F094FE4.title: "未完待续"
	chapter.37CC75FD643DFDFB.title: "{ctts.chapter_2.quarter_5.title}"
	chapter.43DD9FC4F5904FAC.title: "{ctts.chapter_2.quarter_4.title}"
	chapter.59B6D2CFBB9921A4.title: "{ctts.chapter_4.quarter_2.title}"
	chapter.5E45BC8E73011DCB.title: "{ctts.chapter_3.quarter_1.title}"
	chapter.6A5AF40E0259A5E6.title: "物流！"
	chapter.7D850CAD3CD8908C.title: "{ctts.forward.title}"
	chapter_group.4557159B183F2AE3.title: "{ctts.chapter_3.title}"
	chapter_group.47C31061524D9D17.title: "{ctts.chapter_2.title}"
	chapter_group.57BAD24D35A67E3B.title: "{ctts.chapter_4.title}"
	chapter_group.660400AB14D22AD6.title: "{ctts.chapter_1.title.title}"
	quest.006A2FB11B47E282.title: "副产物"
	quest.00C25C878A2B7227.quest_desc: [""]
	quest.00C25C878A2B7227.quest_subtitle: "用列车长帽右键安山机壳"
	quest.00C25C878A2B7227.title: "可爱的列车长"
	quest.0209D221EFAA5CF7.title: "更廉价的弹药"
	quest.02435F4339651531.title: "量产模板"
	quest.030D46744F9BEEF1.title: "与火共舞"
	quest.037F4575D50AE49F.quest_subtitle: "比生物乙醇更好用的燃料"
	quest.037F4575D50AE49F.title: "凛冰燃料"
	quest.03DDAC67E7AFCF99.title: "{ctts.chapter_2.quarter_1.quest_27.title}"
	quest.0456A9A6E6EB5C31.title: "{ctts.chapter_2.quarter_1.quest_3.title}"
	quest.04CEAE1896673E76.quest_subtitle: "希望这么久了你屯够了足够的村民哦"
	quest.04CEAE1896673E76.title: "屠杀殆尽！"
	quest.052988F306649291.title: "电路基础"
	quest.0592DC88A428649D.title: "“像玩游戏一样”"
	quest.05B80C32DEE4E681.quest_desc: ["{ctts.forward.quest_2.description}"]
	quest.05B80C32DEE4E681.title: "{ctts.forward.quest_2.title}"
	quest.07C6E0BD79712E8D.quest_subtitle: "火力来凑"
	quest.07C6E0BD79712E8D.title: "威力不够"
	quest.082706A2330BB0F1.quest_subtitle: "虽然不环保，但简单好用"
	quest.082706A2330BB0F1.title: "火力发电"
	quest.08A76671C27F3C35.quest_subtitle: "{ctts.chapter_1.quest_9.subtitle}"
	quest.08A76671C27F3C35.title: "{ctts.chapter_1.quest_9.title}"
	quest.09B9CAFEED675973.title: "黄铜电路板"
	quest.0B6B24F5F2242DC3.title: "火箭框架"
	quest.0CD2976DCFFE7A0C.title: "末地蛋糕"
	quest.0D0929371A0D5EF1.title: "魂火纠缠！"
	quest.0ECF98155410FBF0.title: "天然的合金"
	quest.0F9C11532DC1E778.title: "使用工厂仪表建立全自动合成线"
	quest.0FE22834B2962412.title: "{ctts.chapter_2.quarter_1.quest_12.title}"
	quest.109215CD1493106A.quest_subtitle: "基础的传送带物流"
	quest.109215CD1493106A.title: "安山物流"
	quest.10A20A7BC92AC705.title: "更环保的发电方式"
	quest.116D65C484BC0EF8.title: "指南针"
	quest.12A7CF598A0A1225.title: "火力时代"
	quest.13557FCB000DE050.title: "{ctts.chapter_2.quarter_1.quest_16.title}"
	quest.143341A434DA8DA9.title: "滑膛制作"
	quest.16DE226360DA1C07.title: "铁皮裹身"
	quest.1702B113A46048C0.title: "清洁能源"
	quest.187BCF2BB3E868B4.quest_subtitle: "记得带燃料和发射台，不然你可回不来"
	quest.194A6E621FB86BB7.title: "{ctts.chapter_2.quarter_1.quest_6.title}"
	quest.1977DB3C871020A5.title: "{ctts.chapter_2.quarter_1.quest_18.title}"
	quest.1A64BA5BD06FFF52.title: "列车调度"
	quest.1AD82ACB4CFF75A6.title: "制造二阶火箭"
	quest.1B8DD0C582233731.title: "{ctts.chapter_2.quarter_1.quest_11.title}"
	quest.1C3A12D5CF8C841E.quest_subtitle: "完成任务后请销毁任务提交屏"
	quest.1C3A12D5CF8C841E.title: "无尽能源"
	quest.1DCAC8A6F8A4120B.title: "更高效获取头颅的方式"
	quest.1EDB7D2C62AD03D5.title: "{ctts.chapter_1.quest_1.title}"
	quest.1F32B9E1AD196835.quest_subtitle: "右键烈焰人燃烧室"
	quest.1F32B9E1AD196835.title: "“活炉”升级"
	quest.1F332C02339D71B2.title: "{ctts.chapter_2.quarter_1.quest_13.title}"
	quest.1FFCD1DB862F612F.title: "{ctts.chapter_2.quarter_1.quest_2.title}"
	quest.202BDA95031289A1.title: "搭建祭坛"
	quest.21619DB9C65FDC44.quest_subtitle: "全新的合金熔炼方式"
	quest.221ECC2B55846C93.title: "电力连接"
	quest.2229C7CB655E3044.title: "小黑刷怪塔"
	quest.222CBED553CB44D9.title: "{ctts.chapter_2.quarter_2.quest_3.title}"
	quest.2234B42618E2AE10.title: "无尽的奶酪！"
	quest.24AFC723B8B6230A.title: "重火力时代"
	quest.24C4DD8EEB1A8C40.title: "滴水石锥"
	quest.256B546750BE3E00.title: "征战末地"
	quest.27257C63B68EC38C.title: "寻找陨石"
	quest.278AF7CAEF5E53B5.title: "准备去往更深的星空"
	quest.281FD409ACB9AE8A.title: "量产火药"
	quest.2821C8F7CA9662AC.title: "建造空间站"
	quest.29114F0DC610ADB4.title: "{ctts.chapter_2.quarter_1.quest_9.title}"
	quest.2A93D8D798F424B0.quest_desc: [""]
	quest.2A93D8D798F424B0.quest_subtitle: "{ctts.chapter_2.quarter_1.quest_26.subtitle}"
	quest.2A93D8D798F424B0.title: "{ctts.chapter_2.quarter_1.quest_26.title}"
	quest.2B7EFE0306CCB149.title: "{ctts.chapter_2.quarter_1.quest_30.title}"
	quest.2DB0104F708C96EA.title: "前往第十八层"
	quest.2E11FCD05CC78C5A.quest_subtitle: "首充送双倍！"
	quest.2E11FCD05CC78C5A.title: "当然你也可以选择氪金"
	quest.2EC21040F21F57D5.quest_subtitle: "更高效的收获方式"
	quest.2EC21040F21F57D5.title: "{ctts.chapter_2.quarter_1.quest_15.title}"
	quest.2EC98CBEE657EE6F.title: "钻石工具"
	quest.2F795E476E20564A.quest_subtitle: "{ctts.chapter_1.quest_6.subtitle}"
	quest.2F795E476E20564A.title: "{ctts.chapter_1.quest_6.title}"
	quest.306E6DDB48E3FF9F.quest_subtitle: "{ctts.chapter_2.quarter_1.quest_20.subtitle}"
	quest.306E6DDB48E3FF9F.title: "{ctts.chapter_2.quarter_1.quest_20.title}"
	quest.30A53CDB6B41BFF3.quest_subtitle: "双倍当然只有首充才有咯~~"
	quest.30A53CDB6B41BFF3.title: "双倍没啦"
	quest.30C227281C5C5FFF.quest_desc: ["{ctts.forward.quest_6.description}"]
	quest.30C227281C5C5FFF.title: "{ctts.forward.quest_6.title}"
	quest.30F9063A181D2749.quest_subtitle: "用枪械干掉一只末影龙"
	quest.30F9063A181D2749.title: "“大人，时代变了！”"
	quest.310B7C162A9C5C54.title: "生产弹药"
	quest.312CBCC9B712DDB9.quest_desc: ["{ctts.forward.quest_1.description}"]
	quest.312CBCC9B712DDB9.title: "{ctts.forward.quest_1.title}"
	quest.313E745EB2DB1342.title: "发酵"
	quest.31D08E64F473E7D2.quest_subtitle: "{ctts.chapter_2.quarter_1.quest_17.subtitle}"
	quest.32A0A731FBA7314E.quest_subtitle: "本部分需要对AE2有较深了解"
	quest.32A0A731FBA7314E.title: "高效自动化"
	quest.341610181AD96D2C.title: "自定义重力"
	quest.35A2B9D89801949E.title: "“百炼成钢”"
	quest.3717104CF352784A.title: "电力充沛"
	quest.374F5C60B97AAC74.quest_desc: ["{ctts.chapter_1.quest_2.description}"]
	quest.374F5C60B97AAC74.quest_subtitle: "{ctts.chapter_1.quest_2.subtitle}"
	quest.374F5C60B97AAC74.title: "{ctts.chapter_1.quest_2.title}"
	quest.39BD1FF4778B6C63.title: "基础制作"
	quest.39D6763634C9EDDE.quest_desc: ["{ctts.forward.quest_3.description}"]
	quest.39D6763634C9EDDE.title: "{ctts.forward.quest_3.title}"
	quest.3A67F9545838E7E2.title: "{ctts.chapter_2.quarter_1.quest_22.title}"
	quest.3A8F7917ACBB9EFA.quest_subtitle: "“石墨在高温高压下结晶生长成钻石”"
	quest.3A8F7917ACBB9EFA.title: "合成钻石"
	quest.3B69F008CA08AD38.title: "航天服升级"
	quest.3C144D604488F92C.title: "构建网络"
	quest.3C1CE1F5C6EF6BE4.title: "有序合成"
	quest.3D2C5AECC2F61CDA.title: "{ctts.chapter_2.quarter_1.quest_10.title}"
	quest.3DF0E829AE4BE423.title: "结束了？"
	quest.3ED39D7B06A54275.title: "{ctts.chapter_2.quarter_1.quest_5.title}"
	quest.3F34F46C8EB118B1.quest_desc: ["{ctts.forward.main.description}"]
	quest.3F34F46C8EB118B1.quest_subtitle: "{ctts.forward.main.subtitle}"
	quest.3F34F46C8EB118B1.title: "{ctts.forward.main.title}"
	quest.3F4B0E12C1A5FC4B.title: "自动化食品及附魔工业"
	quest.41969F0485065172.title: "火药装载"
	quest.4259D2A0A98A8687.title: "{ctts.chapter_2.quarter_1.quest_29.title}"
	quest.43B746460C04089D.title: "长途运输"
	quest.44AA2369C63A34C6.title: "{ctts.chapter_2.quarter_1.quest_25.title}"
	quest.44B8900A89943F11.title: "更快的刷石方式"
	quest.44DD6E6D92CD701B.title: "基于打包机的物流系统"
	quest.452650D9B31741C9.quest_subtitle: "获取氧气之电解水"
	quest.452650D9B31741C9.title: "脱下航天服"
	quest.45EDD5E7FB89A863.title: "登录水星"
	quest.463B9E4A00241212.title: "压榨花生油"
	quest.46665BCF42311216.quest_desc: ["{ctts.forward.quest_5.description}"]
	quest.46665BCF42311216.title: "{ctts.forward.quest_5.title}"
	quest.47823FA089CEFCF4.title: "驰骋星空"
	quest.47DB605838B10DAB.title: "{ctts.chapter_2.quarter_2.quest_1.title}"
	quest.4A24A781E3F6B5AF.title: "在火星种土豆！"
	quest.4A255290C3E2D637.title: "屠龙"
	quest.4A4F79BBB1663A8A.quest_subtitle: "{ctts.chapter_2.quarter_2.quest_2.subtitle}"
	quest.4A4F79BBB1663A8A.title: "{ctts.chapter_2.quarter_2.quest_2.title}"
	quest.4A7E3C985A931FDA.title: "{ctts.chapter_2.quarter_2.quest_4.title}"
	quest.4C2EEA62634A2DC4.title: "装药！"
	quest.4E8473BDAEE3291C.quest_subtitle: "{ctts.chapter_2.quarter_1.quest_21.subtitle}"
	quest.4E8473BDAEE3291C.title: "{ctts.chapter_2.quarter_1.quest_21.title}"
	quest.4E96A7E174D15AD3.title: "新型动力"
	quest.50AC5169DFEB7AFA.title: "到达末地"
	quest.50C487F24C19563B.quest_subtitle: "{ctts.chapter_1.quest_12.subtitle}"
	quest.50C487F24C19563B.title: "{ctts.chapter_1.quest_12.title}"
	quest.51116F89BF9A7A02.title: "永不停息的蓝焰"
	quest.51ED63AE2322EC7C.title: "炮腔烧制"
	quest.5270E886DC1B4E0B.title: "残骸裹身"
	quest.532B78D90A81D42F.title: "{ctts.chapter_2.quarter_1.quest_19.title}"
	quest.53FA7450E1E44687.title: "{ctts.chapter_2.quarter_1.quest_28.title}"
	quest.543FCC7EF291D5CE.title: "合成残骸"
	quest.54D1C15BAA555364.title: "星外美食！"
	quest.5503BBFDDD93B2F5.title: "轻便但火力不俗"
	quest.558504A255CB55BF.title: "{ctts.chapter_2.quarter_1.quest_1.title}"
	quest.56D30F5937D163D9.title: "“瞄准，开炮！”"
	quest.5719C14443CBE5EA.title: "升级！"
	quest.57FB4668FBADA163.title: "造访火星"
	quest.583CB29FD6D82E3B.title: "宇航服"
	quest.58F0BAEB227A2225.title: "“无限”岩浆"
	quest.59F9B0C32AB3C76E.quest_subtitle: "{ctts.chapter_1.quest_5.subtitle}"
	quest.59F9B0C32AB3C76E.title: "{ctts.chapter_1.quest_5.title}"
	quest.5A295A0D25745B54.quest_subtitle: "更智能的传送带物流"
	quest.5A295A0D25745B54.title: "黄铜物流"
	quest.5B912E50BB131B4C.title: "用血铸成的构件"
	quest.5CE9547FA232B3AE.title: "生物熔炉"
	quest.5DE9D5184F18A713.title: "天外来客"
	quest.5E17A566A795B461.title: "宇宙源于圆石"
	quest.5E679A41BFFBF6EC.title: "弹药"
	quest.5FE08FF2D7F7787E.title: "酒精燃料"
	quest.6118B567A7C2DD75.quest_subtitle: "这或许是进入下界唯一的方法？"
	quest.6118B567A7C2DD75.title: "解开封印"
	quest.62FE12DF528BFED6.quest_subtitle: "机械动力在6.0更新了新的物流系统"
	quest.62FE12DF528BFED6.title: "物流系统"
	quest.6351E4E5657244CE.title: "量产头颅"
	quest.63CBE5F059FC59F8.quest_subtitle: "{ctts.chapter_1.quest_4.subtitle}"
	quest.63CBE5F059FC59F8.title: "{ctts.chapter_1.quest_4.title}"
	quest.658D299E87F9CE5D.title: "完美的航天服"
	quest.66875657BCA189D6.quest_subtitle: "与外星村民进行友好的交流"
	quest.66875657BCA189D6.title: "星际村庄"
	quest.67266B2EB42EC7BD.title: "木板"
	quest.6AE1D2210E6B9FE9.quest_desc: ["{ctts.forward.quest_4.description}"]
	quest.6AE1D2210E6B9FE9.title: "{ctts.forward.quest_4.title}"
	quest.6B178B615CE2E135.title: "“矿物源于陨石”"
	quest.6BAE82E82CE64FFB.quest_subtitle: "{ctts.chapter_1.quest_10.subtitle}"
	quest.6BAE82E82CE64FFB.title: "{ctts.chapter_1.quest_10.title}"
	quest.6CA8607BAA684ED6.quest_subtitle: "{ctts.chapter_1.quest_3.subtitle}"
	quest.6D0B45F2273B36F4.title: "{ctts.chapter_2.quarter_1.quest_24.title}"
	quest.6D7B3072D3F6AEB1.quest_subtitle: "大容量存储的不二选择"
	quest.6DE29410F2DF9306.quest_subtitle: "第一个空间站"
	quest.6DE29410F2DF9306.title: "准备材料"
	quest.6FFB213B0155D810.title: "向智能化迈进"
	quest.70231A229736BDBE.quest_subtitle: "{ctts.chapter_1.quest_13.subtitle}"
	quest.706B04EC38F6B511.quest_subtitle: "{ctts.chapter_2.quarter_1.quest_14.subtitle}"
	quest.706B04EC38F6B511.title: "{ctts.chapter_2.quarter_1.quest_14.title}"
	quest.72AFC36F641A94CD.quest_desc: [""]
	quest.72AFC36F641A94CD.quest_subtitle: "水洗粉碎铁矿石能较大量产出红石"
	quest.72AFC36F641A94CD.title: "新的红石生产方法"
	quest.756325DBB4DD8513.title: "定居月球"
	quest.759B915914DCE0BF.title: "{ctts.chapter_2.quarter_1.quest_8.title}"
	quest.761EAF5602DC40B3.title: "准备材料"
	quest.7684691B3A96648C.title: "现代化车站"
	quest.77698695EF593DFE.quest_subtitle: "更高效的燃料"
	quest.77698695EF593DFE.title: "凛冬将至"
	quest.77AD7B516A0DC842.title: "{ctts.chapter_2.quarter_1.quest_7.title}"
	quest.78B0B9C22B91F56B.title: "{ctts.chapter_2.quarter_1.quest_4.title}"
	quest.7A0F5AF3A0A1E336.title: "在游戏里过节！"
	quest.7ABE48521587A736.title: "造访金星"
	quest.7D0E8806376B5AF5.title: "清洁能源"
	quest.7E09DDB050379601.quest_subtitle: "{ctts.chapter_1.quest_7.subtitle}"
	quest.7E09DDB050379601.title: "{ctts.chapter_1.quest_7.title}"
	quest.7E3FCB6A4DC9BB98.title: "{ctts.chapter_2.quarter_1.quest_23.title}"
	quest.7FE92A9EB7D7341D.title: "月球瞭望台"
	task.0210881F866C9344.title: "{ctts.chapter_3.quarter_1.quest_2.item}"
	task.028D4EAF3EA7D157.title: "{ctts.chapter_2.quarter_1.quest_18.check}"
	task.046692A40D2A461F.title: "{ctts.chapter_2.quarter_1.quest_17.check}"
	task.0C1C206DCD556205.title: "自动生产"
	task.12C3FC33DF5BDCBB.title: "{ctts.chapter_2.quarter_1.quest_16.check}"
	task.172CFF30CD9A5853.title: "自动生产"
	task.1A1FDDA2A16DBDFA.title: "{ctts.forward.quest_6.check}"
	task.1EAF24FDFD965D11.title: "自动生产"
	task.2238F35379B34AB7.title: "自动生产"
	task.22ADAD66B101C7FE.title: "稳定供应酒精"
	task.239397582563FBED.title: "武器合成"
	task.2479D3E39731FB92.title: "Any #create:tracks"
	task.2B69172AF2182C67.title: "{ctts.chapter_2.quarter_2.quest_2.check}"
	task.344BF215009BF0BA.title: "Any #createbigcannons:big_cannon_cartridges"
	task.370128E8AAB4ECCC.title: "列车长帽"
	task.39E9DE7484C9EEBC.title: "自动生产"
	task.3C383C7A73775C4A.title: "任意钻石工具"
	task.3C5ED6677FAA2A78.title: "量产"
	task.3E6033CA9E0B1D7E.title: "任意木板"
	task.3EEB0C970C08FBA6.title: "{ctts.forward.quest_3.check}"
	task.43F78928FD0A2A01.title: "{ctts.chapter_2.quarter_1.quest_15.check}"
	task.45F66EDB7DE5C4F7.title: "自动生产"
	task.46CD4CE45F319366.title: "准备就绪"
	task.49817E06857877EC.title: "自动化炼药"
	task.4C2C11148D53D897.title: "建立一条太空生产线"
	task.4ECEC30ED463C5BB.title: "在月球建造基地"
	task.54484F8AA58AF384.title: "{ctts.forward.quest_2.check}"
	task.552554F364B8DDC6.title: "{ctts.chapter_2.quarter_2.quest_4.item}"
	task.559EEAB6C5E30744.title: "{ctts.chapter_3.quarter_1.quest_3.item}"
	task.560F4624AE341D24.title: "确认"
	task.5F52B001EB0B8E6A.title: "{ctts.forward.quest_1.check}"
	task.67C91284718F9340.title: "Any #c:shears"
	task.69063C56CC988141.title: "{ctts.chapter_3.quarter_1.quest_2.check}"
	task.699A42EC0CACB4F6.title: "自动生产"
	task.6E751C9BDBDD426F.title: "{ctts.chapter_1.quest_2.item}"
	task.707D31210665985D.title: "{ctts.forward.quest_4.check}"
	task.70CED8BBF3D4FA68.title: "军火工厂"
	task.74AA9745CE2D427B.title: "任意木台阶"
	task.753DFCD437B6D7AD.title: "{ctts.forward.quest_5.check}"
	task.7D044E0BFC367925.title: "{ctts.chapter_3.quarter_1.quest_4.item}"
	task.7E400336AB880952.title: "Unknown type: questsadditions:structure"
}
