#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 18 17:38:11 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
