#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 22:44:15 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2.zip
