#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 08:52:39 HKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4.zip
