#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 00:16:38 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
