#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 16 12:36:14 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
