#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 15 19:57:03 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.2
