#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 01:01:05 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
