#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 16 23:04:16 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
