Minecraft
Ad Astra
Alex's Delight
Alex's Mobs
Aquaculture 2
Aquaculture Delight
Architect's Palette
Butchercraft
Construction Wand
Create
Create Crafts & Additions
Create Railways Navigator
Create: Interiors
Create: Steam 'n' Rails
Deeper and Darker
Enderite Mod
Explorer's Compass
FTB Quests
Farmer's Delight
Infinite
Item Filters
Library ferret
Lootr
More Minecarts and Rails
More Villagers
Nature's Compass
Paraglider
Patchouli
Quark
Quark Delight
Simply Swords
Sleep Tight
Sophisticated Backpacks
Sophisticated Core
Supplementaries
The Twilight Forest
Timeless & Classics Guns: Zero
Twilight's Flavor & Delight
create: things and misc
tetra
Create: Central Kitchen
Create Enchantment Industry
Applied Energistics 2
Create Big Cannons
Create Applied Kinetics
