{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08EDDC8DB6D15EC2"
	group: "47C31061524D9D17"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:andesite_encased_large_cogwheel"
	id: "08EDDC8DB6D15EC2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["70231A229736BDBE"]
			hide_until_deps_visible: false
			icon: "create:cogwheel"
			id: "558504A255CB55BF"
			rewards: [{
				id: "79BB4A54517DB166"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4754D597B6FD6F55"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "30F3FA4AB46DAC63"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "78BD6B2FBFF7A603"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "3DED0502EAC3DBF4"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "4A86DF6554E57A08"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "399D4C4CDE01DE07"
					item: "create:depot"
					type: "item"
				}
			]
			title: "步入安山时代"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["558504A255CB55BF"]
			icon: "minecraft:crying_obsidian"
			id: "194A6E621FB86BB7"
			rewards: [{
				count: 16
				id: "3B6A23E484AEB17C"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "78FBCA46F622FD74"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "4A35A63877315637"
					item: "create:limestone"
					type: "item"
				}
				{
					id: "1779DD25A66AD65D"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "1EAF24FDFD965D11"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "黄金“石”代！"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["194A6E621FB86BB7"]
			icon: "minecraft:dripstone_block"
			id: "77AD7B516A0DC842"
			tasks: [{
				id: "5F4EC3A3F64048B3"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			title: "“浸出液”"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["558504A255CB55BF"]
			icon: "minecraft:oak_log"
			id: "1FFCD1DB862F612F"
			rewards: [
				{
					id: "1C9108A806E1B99F"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "3BD4718464A4FD26"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "50882E442D864A06"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "6A8CAECA3B6AA034"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "1586900F8B68238D"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "1CC3FB36170174A6"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "47CE82CC4D77B4FB"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					id: "470D9DFA4E46244C"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "48733F57533DC031"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "5135C12397E25621"
					item: "minecraft:sea_pickle"
					type: "item"
				}
				{
					id: "7E32A3C4AFFE1987"
					item: "minecraft:rose_bush"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0210881F866C9344"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:logs"
						}
					}
					title: "Any #kubejs:logs"
					type: "item"
				}
				{
					id: "60B582ABEA193A3F"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "“朋克”森林"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0456A9A6E6EB5C31"]
			icon: "minecraft:oak_planks"
			id: "78B0B9C22B91F56B"
			rewards: [{
				count: 16
				id: "61407C8B13E824CD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "7D044E0BFC367925"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "任意木板"
					type: "item"
				}
				{
					id: "38F4FA4C27C36439"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "切第一刀"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1FFCD1DB862F612F"]
			icon: "minecraft:stripped_oak_log"
			id: "0456A9A6E6EB5C31"
			rewards: [{
				count: 16
				id: "2BC79074F076CB83"
				item: "create:zinc_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "559EEAB6C5E30744"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:stripped_logs"
						}
					}
					title: "任意去皮原木"
					type: "item"
				}
				{
					id: "7DA9CDE136062FEC"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "刨去树皮"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["77AD7B516A0DC842"]
			icon: "minecraft:clay_ball"
			id: "759B915914DCE0BF"
			tasks: [{
				id: "291FE26D92414F0A"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "磨一磨"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["759B915914DCE0BF"]
			icon: "create:mechanical_mixer"
			id: "29114F0DC610ADB4"
			rewards: [{
				count: 32
				id: "473E91113D877BD6"
				item: "create:zinc_ingot"
				type: "item"
			}]
			tasks: [{
				id: "206EC0FB04355B07"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "安山合金的另种生产"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["78B0B9C22B91F56B"]
			icon: "minecraft:oak_slab"
			id: "3ED39D7B06A54275"
			rewards: [{
				count: 16
				id: "29984E3567BD8B3F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "74AA9745CE2D427B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					title: "任意木台阶"
					type: "item"
				}
				{
					id: "0374A0651D49F1B9"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "二次切割"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3ED39D7B06A54275"
				"29114F0DC610ADB4"
			]
			icon: "create:andesite_casing"
			id: "2B7EFE0306CCB149"
			rewards: [{
				count: 32
				id: "10C01141FC8FE032"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7028A88D2743369D"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "2E2EBC22F9C17A06"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "第一条流水线"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1FFCD1DB862F612F"]
			icon: "create:mechanical_harvester"
			id: "2EC21040F21F57D5"
			rewards: [
				{
					count: 2
					id: "4551979A0208F45E"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "14DF7E8A27FE3BEA"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "07B05D1E2F4B164F"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "1698870E4F87D6CB"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					id: "1C853CA0B00F4A1E"
					item: {
						Count: 1
						id: "minecraft:bee_nest"
						tag: {
							BlockEntityTag: {
								Bees: [
									{
										EntityData: {
											AbsorptionAmount: 0.0f
											Age: 0
											AngerTime: 0
											Attributes: [
												{
													Base: 0.30000001192092896d
													Name: "minecraft:generic.movement_speed"
												}
												{
													Base: 0.1d
													Name: "caelus:fall_flying"
												}
												{
													Base: 1.0d
													Name: "forge:swim_speed"
												}
												{
													Base: 0.0d
													Name: "minecraft:generic.armor"
												}
												{
													Base: 0.08d
													Name: "forge:entity_gravity"
												}
												{
													Base: 0.0d
													Name: "forge:step_height_addition"
												}
											]
											CanUpdate: 1b
											CitadelData: { }
											ForcedAge: 0
											ForgeCaps: {
												"curios:inventory": {
													Curios: [ ]
												}
												"tacz:synced_entity_data": [ ]
												"twilightforest:cap_shield": {
													permshields: 0
													tempshields: 0
												}
												"twilightforest:cap_thrown": {
													throwCooldown: 0
													throwX: 0.0d
													throwY: 0.0d
													throwZ: 0.0d
													yetiThrown: 0b
												}
												"twilightforest:giant_pick_mine": {
													giantBlockConversion: 0
													giantPickBreaking: 0b
													giantPickMining: 0L
												}
											}
											ForgeData: { }
											HasNectar: 0b
											HasStung: 0b
											Health: 5.0f
											InLove: 0
											Invulnerable: 0b
											PersistenceRequired: 0b
											UUID: [I;
												905321327
												-402831105
												-1388004711
												1792865203
											]
											id: "minecraft:bee"
										}
										MinOccupationTicks: 600
										TicksInHive: 208
									}
									{
										EntityData: {
											AbsorptionAmount: 0.0f
											Age: 0
											AngerTime: 0
											Attributes: [
												{
													Base: 0.30000001192092896d
													Name: "minecraft:generic.movement_speed"
												}
												{
													Base: 0.1d
													Name: "caelus:fall_flying"
												}
												{
													Base: 0.08d
													Name: "forge:entity_gravity"
												}
												{
													Base: 0.0d
													Name: "forge:step_height_addition"
												}
											]
											CanUpdate: 1b
											CitadelData: { }
											ForcedAge: 0
											ForgeCaps: {
												"curios:inventory": {
													Curios: [ ]
												}
												"tacz:synced_entity_data": [ ]
												"twilightforest:cap_shield": {
													permshields: 0
													tempshields: 0
												}
												"twilightforest:cap_thrown": {
													throwCooldown: 0
													throwX: 0.0d
													throwY: 0.0d
													throwZ: 0.0d
													yetiThrown: 0b
												}
												"twilightforest:giant_pick_mine": {
													giantBlockConversion: 0
													giantPickBreaking: 0b
													giantPickMining: 0L
												}
											}
											ForgeData: { }
											HasNectar: 0b
											HasStung: 0b
											Health: 10.0f
											InLove: 0
											Invulnerable: 0b
											PersistenceRequired: 0b
											UUID: [I;
												-669084701
												524831237
												-1509715729
												-1376107275
											]
											id: "minecraft:bee"
										}
										MinOccupationTicks: 600
										TicksInHive: 105
									}
								]
								ForgeCaps: { }
								id: "minecraft:beehive"
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "更高效的收获方式"
			tasks: [
				{
					id: "69611ABFEE5F10D2"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "43F78928FD0A2A01"
					title: "自动收获"
					type: "checkmark"
				}
			]
			title: "自给自足"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["2EC21040F21F57D5"]
			icon: "quark:feeding_trough"
			id: "1977DB3C871020A5"
			rewards: [{
				id: "09964FFB09A831CE"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "68E9C2824EF26D26"
					item: "quark:feeding_trough"
					type: "item"
				}
				{
					id: "028D4EAF3EA7D157"
					title: "自动收获"
					type: "checkmark"
				}
			]
			title: "解放双手！"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["1977DB3C871020A5"]
			id: "532B78D90A81D42F"
			optional: true
			tasks: [{
				count: 65L
				id: "367D238CC2CF947A"
				item: { Count: 128, id: "minecraft:white_wool" }
				type: "item"
			}]
			title: "大丰收"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["532B78D90A81D42F"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4E8473BDAEE3291C"
			rewards: [{
				id: "0C777F755380F694"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			subtitle: "组装最大应力的风车"
			tasks: [{
				advancement: "create:windmill_maxed"
				criterion: ""
				id: "23C9893416BE47EB"
				type: "advancement"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["194A6E621FB86BB7"]
			id: "7E3FCB6A4DC9BB98"
			tasks: [{
				id: "5C5975943134F89B"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["558504A255CB55BF"]
			id: "3D2C5AECC2F61CDA"
			tasks: [{
				id: "72CDA469B215A2C8"
				item: "create:goggles"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D2C5AECC2F61CDA"
				"281FD409ACB9AE8A"
			]
			id: "1B8DD0C582233731"
			rewards: [{
				count: 12
				id: "0F34459E5311CA20"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0686199ACAA01905"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["1FFCD1DB862F612F"]
			id: "1F332C02339D71B2"
			rewards: [{
				id: "36A3AE580D069E5B"
				item: "minecraft:beehive"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1199DD4B142F95C8"
				item: "minecraft:rose_bush"
				type: "item"
			}]
			title: "量产玫瑰"
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["194A6E621FB86BB7"]
			description: [""]
			icon: "minecraft:tube_coral_block"
			id: "2A93D8D798F424B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "78C807EE831D58E4"
				table_id: 7945026105960278593L
				type: "random"
			}]
			subtitle: "珊瑚块不够了来这里换"
			tasks: [
				{
					count: 16L
					id: "73293D82C4562FDE"
					item: { Count: 64, id: "minecraft:sea_pickle" }
					type: "item"
				}
				{
					count: 16L
					id: "344DF7CF5A9E8DF3"
					item: { Count: 16, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			title: "量产海泡菜"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2A93D8D798F424B0"]
			id: "53FA7450E1E44687"
			tasks: [{
				id: "548A9B1AAC9D3567"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "量产黏液球"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["53FA7450E1E44687"]
			id: "4259D2A0A98A8687"
			tasks: [{
				id: "398CBCEB8920950E"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "连接万物"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["1F332C02339D71B2"]
			id: "706B04EC38F6B511"
			subtitle: "太浪费食物了"
			tasks: [{
				id: "0BA17BA37EA222C4"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "量产红石"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["2EC21040F21F57D5"]
			icon: "minecraft:emerald"
			id: "31D08E64F473E7D2"
			subtitle: "说不定以后有大用呢？"
			tasks: [{
				id: "046692A40D2A461F"
				title: "繁殖村民"
				type: "checkmark"
			}]
			x: -7.0d
			y: 2.0d
		}
	]
	title: "机械改变生活！"
}
