{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "16206C36A7CEE7A8"
	group: "47C31061524D9D17"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	icon: "create_things_and_misc:brass_speaker"
	id: "16206C36A7CEE7A8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17E171A0188D147C"]
			icon: "create:electron_tube"
			id: "6FFB213B0155D810"
			rewards: [
				{
					count: 64
					id: "6C5B35D65508C1CC"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24
					id: "1737DE7A68D3140B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "28943705A9F678FA"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "172CFF30CD9A5853"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "向智能化迈进"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6FFB213B0155D810"
				"7EB94EA036B46B63"
			]
			icon: "create:precision_mechanism"
			id: "09B9CAFEED675973"
			rewards: [{
				id: "5972CF4BF293CEC3"
				item: "uc:double_compressed_calcite"
				type: "item"
			}]
			tasks: [
				{
					id: "63BE9B8EA7D49711"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "699A42EC0CACB4F6"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "黄铜电路板"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2B7EFE0306CCB149"]
			icon: "create:mechanical_pump"
			id: "47DB605838B10DAB"
			rewards: [
				{
					id: "326C6537AF2396F7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "57956F75F8B6395A"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					count: 6
					id: "18C53AF3B5C65994"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "66D221950770528A"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "6143580F33961AD6"
					item: "create:spout"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "63253C00F55DBD3C"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "{ctts.chapter_2.quarter_2.quest_1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["47DB605838B10DAB"]
			icon: "create:mechanical_pump"
			id: "4A4F79BBB1663A8A"
			rewards: [{
				id: "25AA78E88E6FF707"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			subtitle: "{ctts.chapter_2.quarter_2.quest_2.subtitle}"
			title: "{ctts.chapter_2.quarter_2.quest_2.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4A4F79BBB1663A8A"]
			icon: "minecraft:dripstone_block"
			id: "4A7E3C985A931FDA"
			tasks: [
				{
					id: "7E2BE2F392FBD9D0"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					id: "552554F364B8DDC6"
					title: "{ctts.chapter_2.quarter_2.quest_4.item}"
					type: "checkmark"
				}
			]
			title: "{ctts.chapter_2.quarter_2.quest_4.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4A7E3C985A931FDA"]
			id: "718C1EE2EB0AD722"
			tasks: [{
				id: "2CAEA43BE68B4359"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4A4F79BBB1663A8A"]
			hide_dependent_lines: true
			icon: "minecraft:grass_block"
			id: "222CBED553CB44D9"
			tasks: [
				{
					id: "5BE6670A10098F2C"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					id: "7019122131255307"
					item: "create:spout"
					type: "item"
				}
			]
			title: "{ctts.chapter_2.quarter_2.quest_3.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["67D3D35A4F94DF3B"]
			icon: "minecraft:diorite"
			id: "0FBCA6448662AA19"
			rewards: [{
				id: "257F2E01E2038A13"
				item: "create:veridium"
				type: "item"
			}]
			tasks: [{
				id: "4C8C765C1EF68481"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["67D3D35A4F94DF3B"]
			icon: "minecraft:granite"
			id: "2B1610CCF6F14EFC"
			rewards: [{
				id: "5C827509902841D0"
				item: "create:crimsite"
				type: "item"
			}]
			tasks: [{
				id: "116AC9ADAD2402A1"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["67D3D35A4F94DF3B"]
			icon: "minecraft:andesite"
			id: "0044FFFDABFC6237"
			rewards: [{
				id: "43995D12A6D7C63C"
				item: "create:asurine"
				type: "item"
			}]
			tasks: [{
				id: "11D806ED9BF90461"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["67D3D35A4F94DF3B"]
			icon: "minecraft:tuff"
			id: "10AF4EE0A2E7E9CF"
			rewards: [{
				id: "76EC45AC40750F52"
				item: "create:ochrum"
				type: "item"
			}]
			tasks: [{
				id: "20D12A1E6528063F"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: [
				"09B9CAFEED675973"
				"44B8900A89943F11"
			]
			icon: "minecraft:calcite"
			id: "67D3D35A4F94DF3B"
			tasks: [
				{
					id: "7CD41BF445ACBFA5"
					item: "minecraft:calcite"
					type: "item"
				}
				{
					id: "45F66EDB7DE5C4F7"
					title: "自动生产"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["0FBCA6448662AA19"]
			id: "59693A1A119E4C49"
			tasks: [{
				id: "69362B161440F8F2"
				item: "create:veridium"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2B1610CCF6F14EFC"
				"706B04EC38F6B511"
			]
			id: "05A92AA7E7997898"
			tasks: [{
				id: "540F993AFA0C4A24"
				item: "create:crimsite"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["0044FFFDABFC6237"]
			id: "671F354AC98D803E"
			tasks: [{
				id: "7FB2BCC04510C3EC"
				item: "create:asurine"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["10AF4EE0A2E7E9CF"]
			id: "7C989B3BA5DC9E45"
			tasks: [{
				id: "5B419278439E8D2C"
				item: "create:ochrum"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: [
				"59693A1A119E4C49"
				"671F354AC98D803E"
				"7C989B3BA5DC9E45"
				"05A92AA7E7997898"
				"1397BB2E6F0977E3"
			]
			icon: "minecraft:gold_ore"
			id: "6B178B615CE2E135"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "42E5609865E159F2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "1F1922F921BB5B5C"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "0A110061A21E6AA6"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "673A372EEC140CCD"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "“矿物源于陨石”"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["62FE12DF528BFED6"]
			icon: "create:brass_funnel"
			id: "5A295A0D25745B54"
			tasks: [
				{
					id: "0F790213BBC36603"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "797B03114037C8C8"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "795BE9059231175C"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "黄铜物流"
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["09B9CAFEED675973"]
			icon: "create:mechanical_crafter"
			id: "3C1CE1F5C6EF6BE4"
			tasks: [{
				count: 21L
				id: "3B0F01CBC90C05BA"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "有序合成"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3C1CE1F5C6EF6BE4"]
			hide_dependent_lines: true
			id: "1397BB2E6F0977E3"
			tasks: [{
				id: "4EFCAAC1AFDD085D"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4A4F79BBB1663A8A"]
			icon: "minecraft:soul_sand"
			id: "0D0929371A0D5EF1"
			tasks: [
				{
					id: "14FCF5F7F1B4D615"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "2238F35379B34AB7"
					title: "自动生产"
					type: "checkmark"
				}
			]
			title: "魂火纠缠！"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0D0929371A0D5EF1"]
			icon: "minecraft:quartz"
			id: "17E171A0188D147C"
			rewards: [{
				id: "3566ECEC0FD1E165"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "289328CA178A1ED4"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "39E9DE7484C9EEBC"
					title: "自动生产"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["09B9CAFEED675973"]
			icon: "create:andesite_funnel"
			id: "62FE12DF528BFED6"
			tasks: [
				{
					id: "30C18795FBA85C7E"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "244F4347FF414C8E"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "2725C29C32E428D3"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "安山物流"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["5CE9547FA232B3AE"]
			id: "7EB94EA036B46B63"
			tasks: [{
				id: "01ACEC38B00C6C80"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["030D46744F9BEEF1"]
			id: "5CE9547FA232B3AE"
			tasks: [{
				advancement: "create:burner"
				criterion: ""
				id: "45A51F21A12DA2BD"
				type: "advancement"
			}]
			title: "生物熔炉"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["0D0929371A0D5EF1"]
			id: "030D46744F9BEEF1"
			tasks: [{
				id: "6AE16D2946FD1D67"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "与火共舞"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["17E171A0188D147C"]
			icon: "minecraft:repeater"
			id: "052988F306649291"
			rewards: [{
				count: 64
				id: "75B3A766700FD520"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [
				{
					id: "3D77631831210F6D"
					item: "minecraft:repeater"
					type: "item"
				}
				{
					id: "63803215663E595B"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			title: "电路基础"
			x: 8.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4A7E3C985A931FDA"]
			id: "24C4DD8EEB1A8C40"
			rewards: [{
				id: "3B464659DC462620"
				item: "minecraft:cauldron"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "711A9C5D6D7AAAA0"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			title: "滴水石锥"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["24C4DD8EEB1A8C40"]
			icon: "minecraft:lava_bucket"
			id: "58F0BAEB227A2225"
			tasks: [{
				id: "3C5ED6677FAA2A78"
				title: "量产"
				type: "checkmark"
			}]
			title: "“无限”岩浆"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["02435F4339651531"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2EC98CBEE657EE6F"
			tasks: [{
				id: "3C383C7A73775C4A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/diamond"
					}
				}
				title: "任意钻石工具"
				type: "item"
			}]
			title: "钻石工具"
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: ["3A8F7917ACBB9EFA"]
			hide_until_deps_complete: true
			id: "02435F4339651531"
			tasks: [{
				id: "6410DCA424138A24"
				item: "ctts:base_template"
				type: "item"
			}]
			title: "量产模板"
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6B178B615CE2E135"
				"5FE08FF2D7F7787E"
			]
			hide_until_deps_visible: true
			id: "3A8F7917ACBB9EFA"
			subtitle: "“石墨在高温高压下结晶生长成钻石”"
			tasks: [{
				id: "250436C483ECD82B"
				item: "ctts:diamond_nugget"
				type: "item"
			}]
			title: "合成钻石"
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["030D46744F9BEEF1"]
			id: "281FD409ACB9AE8A"
			tasks: [{
				id: "4E03FA9E02985981"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			title: "量产火药"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["09B9CAFEED675973"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "116D65C484BC0EF8"
			optional: true
			tasks: [
				{
					id: "2E9C2814CB1F30DF"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "629FC7F5FC26680E"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "指南针"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["116D65C484BC0EF8"]
			id: "27257C63B68EC38C"
			optional: true
			tasks: [{
				id: "0899756E1B904AF2"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			title: "寻找陨石"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"27257C63B68EC38C"
				"34D1DBBB5D0E599E"
			]
			dependency_requirement: "one_completed"
			id: "31E9ECB1A0A1BE62"
			tasks: [{
				id: "0645B6F4919369B8"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["222CBED553CB44D9"]
			id: "34D1DBBB5D0E599E"
			tasks: [{
				id: "3CE03B0EC4BDE79D"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["05A92AA7E7997898"]
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "72AFC36F641A94CD"
			subtitle: "水洗粉碎铁矿石能较大量产出红石"
			tasks: [{
				consume_items: true
				count: 64L
				id: "2F3598DFA04E9C8C"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "新的红石生产方法"
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["6B178B615CE2E135"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "16DE226360DA1C07"
			tasks: [
				{
					id: "5DB1967026B90991"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "246F9DF651F572D5"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F44E54CFE22C585"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FCF0188914FC752"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "铁皮裹身"
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: [
				"16DE226360DA1C07"
				"02435F4339651531"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:diamond_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5719C14443CBE5EA"
			tasks: [
				{
					id: "11604FCE1440166C"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52D370290760850A"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29C52D1DF9109EC1"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0158D46E638EE529"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "升级！"
			x: 24.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5719C14443CBE5EA"
				"7E3FCB6A4DC9BB98"
				"543FCC7EF291D5CE"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:netherite_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5270E886DC1B4E0B"
			tasks: [
				{
					id: "3AF9659DBFECE384"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "406332E1EE197592"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4042B278242509EC"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DE858736E708602"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "残骸裹身"
			x: 26.0d
			y: -1.0d
		}
		{
			dependencies: ["3A8F7917ACBB9EFA"]
			hide_dependent_lines: true
			hide_until_deps_visible: true
			id: "543FCC7EF291D5CE"
			tasks: [{
				id: "759392C0B725B7FD"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "合成残骸"
			x: 22.0d
			y: 3.0d
		}
		{
			dependencies: ["31E9ECB1A0A1BE62"]
			id: "44B8900A89943F11"
			tasks: [{
				id: "22DE29ED260CFB70"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "更快的刷石方式"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["58F0BAEB227A2225"]
			id: "309AE7536857911E"
			tasks: [{
				id: "68B480C8451456D2"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6B178B615CE2E135"
				"0FE22834B2962412"
			]
			id: "4FD135DCA9F3ED61"
			tasks: [{
				id: "061B4BD52F0E971B"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: ["4FD135DCA9F3ED61"]
			id: "0123640DFDC90F1A"
			tasks: [{
				id: "5E4A4AD47DDD0EA6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ctts:dragon_breath_resistance"
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: -3.0d
		}
		{
			dependencies: ["4A4F79BBB1663A8A"]
			icon: "minecraft:cauldron"
			id: "1A5C953F1BE0F600"
			tasks: [{
				id: "49817E06857877EC"
				title: "自动化炼药"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
	]
	title: "{ctts.chapter_2.quarter_2.title}"
}
