{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D9FAF5FA8AB61B2"
	group: "57BAD24D35A67E3B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	id: "1D9FAF5FA8AB61B2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FFAE3F9D186A0E0"]
			hide_until_deps_complete: true
			id: "761EAF5602DC40B3"
			rewards: [{
				id: "1C0997E391FE929F"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "72A6FE4558312635"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					count: 8L
					id: "2DD82FDFDE2707EF"
					item: { count: 1, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					count: 8L
					id: "39340398E2D63C98"
					item: { count: 1, id: "minecraft:blaze_powder" }
					type: "item"
				}
				{
					count: 5L
					id: "1CAD3413F6711385"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "7F3B0433B0F6FA20"
					item: { count: 1, id: "minecraft:book" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["04CEAE1896673E76"]
			id: "202BDA95031289A1"
			tasks: [{
				id: "7E400336AB880952"
				type: "custom"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "04CEAE1896673E76"
			tasks: [{
				entity: "minecraft:villager"
				id: "095240722EF68CAA"
				type: "kill"
				value: 16200L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "2E11FCD05CC78C5A"
			optional: true
			rewards: [{
				count: 1296
				id: "03AE1B058D3CBDD7"
				item: {
					count: 1
					id: "minecraft:villager_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "663714AC34764A3F"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2E11FCD05CC78C5A"]
			id: "30A53CDB6B41BFF3"
			optional: true
			rewards: [{
				count: 808
				id: "4E608C5433853DA2"
				item: {
					count: 1
					id: "minecraft:villager_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "63A4DF0AEF60E0D0"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"202BDA95031289A1"
				"5B912E50BB131B4C"
			]
			id: "6118B567A7C2DD75"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6F2A4284327D5FAE"
				item: { count: 1, id: "ctts:nether_book" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6118B567A7C2DD75"]
			id: "2DB0104F708C96EA"
			shape: "circle"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4A4533C1318B6D0D"
				type: "dimension"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "5B912E50BB131B4C"
			tasks: [{
				id: "3AE8866541DD5032"
				item: { count: 1, id: "ctts:nether_mechanism" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2FC0E5C2F8F90989"
				"01C272C4DBB17C1D"
			]
			id: "763E6FBF835C687C"
			tasks: [{
				id: "3A506E463345322E"
				item: { count: 1, id: "ctts:end_mechanism" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["6351E4E5657244CE"]
			id: "2FC0E5C2F8F90989"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "08900FFF3E9ADB1B"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["1DCAC8A6F8A4120B"]
			id: "6351E4E5657244CE"
			tasks: [{
				id: "53BB4D31E96ECC9C"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E0ABA2F019D3887"
				"6E538380650189FE"
			]
			id: "1DCAC8A6F8A4120B"
			tasks: [{
				id: "713DC0ED775FB071"
				item: { count: 1, id: "ctts:magma_block_pro" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"51116F89BF9A7A02"
				"763E6FBF835C687C"
			]
			id: "0CD2976DCFFE7A0C"
			tasks: [{
				id: "7059591500494210"
				item: { count: 1, id: "ctts:end_cake" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["0CD2976DCFFE7A0C"]
			id: "256B546750BE3E00"
			shape: "hexagon"
			size: 1.5d
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "7BA8F6F84387183E"
			tasks: [{
				entity: "ctts:warped_golem"
				id: "22F83F9363CCFBF2"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7BA8F6F84387183E"]
			id: "0E0ABA2F019D3887"
			tasks: [{
				id: "29F655FF18D001D3"
				item: { count: 1, id: "ctts:blazing_shard" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "5BFB1176311AFDF4"
			tasks: [{
				id: "57EF2468E0B2A252"
				item: { count: 1, id: "ctts:crimson_crystal_girt" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5BFB1176311AFDF4"
				"63D941C48F926A76"
				"543FCC7EF291D5CE"
			]
			id: "6E538380650189FE"
			tasks: [{
				id: "7EE104EA2F9FAE9B"
				item: { count: 1, id: "ctts:crimson_crystal" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "740CFAA9CF6CC795"
			tasks: [{
				id: "2630A919021DC016"
				item: { count: 1, id: "minecraft:warped_wart_block" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["77B5BB701F9E8E48"]
			id: "6CAB99A791329C9C"
			tasks: [{
				id: "7FF80AC869C7F20B"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6CAB99A791329C9C"]
			id: "01C272C4DBB17C1D"
			tasks: [{
				id: "2513927081CA4387"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["740CFAA9CF6CC795"]
			id: "77B5BB701F9E8E48"
			tasks: [{
				id: "3596E55C089ED856"
				item: { count: 1, id: "ae2:ender_dust" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["04CEAE1896673E76"]
			id: "006A2FB11B47E282"
			tasks: [{
				id: "21FB10C6482ACB62"
				item: { count: 1, id: "create:experience_nugget" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
	]
}
