{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D9FAF5FA8AB61B2"
	group: "57BAD24D35A67E3B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:netherrack"
	id: "1D9FAF5FA8AB61B2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FFAE3F9D186A0E0"]
			hide_until_deps_complete: true
			icon: "minecraft:blaze_powder"
			id: "761EAF5602DC40B3"
			rewards: [{
				id: "1C0997E391FE929F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "72A6FE4558312635"
					item: { Count: 24, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					count: 8L
					id: "2DD82FDFDE2707EF"
					item: { Count: 8, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					count: 8L
					id: "39340398E2D63C98"
					item: { Count: 8, id: "minecraft:blaze_powder" }
					type: "item"
				}
				{
					count: 5L
					id: "1CAD3413F6711385"
					item: { Count: 3, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "7F3B0433B0F6FA20"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "准备材料"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["04CEAE1896673E76"]
			icon: "supplementaries:pedestal"
			id: "202BDA95031289A1"
			tasks: [{
				hasCustomPicture: false
				id: "78C6E243B8924F15"
				ignoreState: false
				layer: true
				name: "altars"
				rightclick: false
				type: "questsadditions:structure"
			}]
			title: "搭建祭坛"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "04CEAE1896673E76"
			subtitle: "希望这么久了你屯够了足够的村民哦"
			tasks: [{
				entity: "minecraft:villager"
				icon: "minecraft:emerald"
				id: "095240722EF68CAA"
				type: "kill"
				value: 16200L
			}]
			title: "屠杀殆尽！"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "2E11FCD05CC78C5A"
			optional: true
			rewards: [{
				count: 1296
				id: "03AE1B058D3CBDD7"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			subtitle: "首充送双倍！"
			tasks: [{
				id: "663714AC34764A3F"
				item: {
					Count: 1
					id: "minecraft:gold_block"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"648\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "当然你也可以选择氪金"
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2E11FCD05CC78C5A"]
			id: "30A53CDB6B41BFF3"
			optional: true
			rewards: [{
				count: 808
				id: "4E608C5433853DA2"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			subtitle: "双倍当然只有首充才有咯~~"
			tasks: [{
				id: "63A4DF0AEF60E0D0"
				item: {
					Count: 1
					id: "minecraft:gold_block"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"648\"}"
						}
					}
				}
				type: "item"
			}]
			title: "双倍没啦"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"202BDA95031289A1"
				"5B912E50BB131B4C"
			]
			id: "6118B567A7C2DD75"
			shape: "hexagon"
			size: 1.5d
			subtitle: "这或许是进入下界唯一的方法？"
			tasks: [{
				id: "6F2A4284327D5FAE"
				item: "ctts:nether_book"
				type: "item"
			}]
			title: "解开封印"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6118B567A7C2DD75"]
			id: "2DB0104F708C96EA"
			shape: "circle"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4A4533C1318B6D0D"
				type: "dimension"
			}]
			title: "前往第十八层"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "5B912E50BB131B4C"
			tasks: [{
				id: "3AE8866541DD5032"
				item: "ctts:nether_mechanism"
				type: "item"
			}]
			title: "用血铸成的构件"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2FC0E5C2F8F90989"
				"01C272C4DBB17C1D"
			]
			id: "763E6FBF835C687C"
			tasks: [{
				id: "3A506E463345322E"
				item: "ctts:end_mechanism"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["6351E4E5657244CE"]
			id: "2FC0E5C2F8F90989"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "08900FFF3E9ADB1B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["1DCAC8A6F8A4120B"]
			id: "6351E4E5657244CE"
			tasks: [{
				id: "53BB4D31E96ECC9C"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "量产头颅"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E0ABA2F019D3887"
				"6E538380650189FE"
			]
			id: "1DCAC8A6F8A4120B"
			tasks: [{
				id: "713DC0ED775FB071"
				item: "ctts:magma_block_pro"
				type: "item"
			}]
			title: "更高效获取头颅的方式"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"51116F89BF9A7A02"
				"763E6FBF835C687C"
			]
			id: "0CD2976DCFFE7A0C"
			tasks: [{
				id: "7059591500494210"
				item: "ctts:end_cake"
				type: "item"
			}]
			title: "末地蛋糕"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["0CD2976DCFFE7A0C"]
			icon: "minecraft:dragon_head"
			id: "256B546750BE3E00"
			shape: "hexagon"
			size: 1.5d
			title: "征战末地"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "4BF748A8D3709824"
			tasks: [{
				id: "1E83A84EE1266A31"
				structure: "minecraft:mineshaft"
				type: "structure"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4BF748A8D3709824"]
			id: "7BA8F6F84387183E"
			tasks: [{
				entity: "ctts:warped_golem"
				id: "22F83F9363CCFBF2"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7BA8F6F84387183E"]
			id: "0E0ABA2F019D3887"
			tasks: [{
				id: "29F655FF18D001D3"
				item: "ctts:blazing_shard"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "5BFB1176311AFDF4"
			tasks: [{
				id: "57EF2468E0B2A252"
				item: "ctts:crimson_crystal_girt"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5BFB1176311AFDF4"
				"63D941C48F926A76"
				"543FCC7EF291D5CE"
			]
			id: "6E538380650189FE"
			tasks: [{
				id: "7EE104EA2F9FAE9B"
				item: "ctts:crimson_crystal"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "740CFAA9CF6CC795"
			tasks: [{
				id: "2630A919021DC016"
				item: "minecraft:warped_wart_block"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["77B5BB701F9E8E48"]
			id: "6CAB99A791329C9C"
			tasks: [{
				id: "7FF80AC869C7F20B"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6CAB99A791329C9C"]
			id: "01C272C4DBB17C1D"
			tasks: [{
				id: "2513927081CA4387"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["740CFAA9CF6CC795"]
			id: "77B5BB701F9E8E48"
			tasks: [{
				id: "3596E55C089ED856"
				item: "ae2:ender_dust"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["5BFB1176311AFDF4"]
			id: "2A26AD888F5565CF"
			tasks: [{
				id: "3A21571E800E6821"
				item: "ctts:crimson_crystal_girt"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
	]
	title: "{ctts.chapter_4.quarter_1.title}"
}
