{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1D9FAF5FA8AB61B2"
	group: "57BAD24D35A67E3B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:netherrack"
	id: "1D9FAF5FA8AB61B2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FFAE3F9D186A0E0"]
			hide_until_deps_complete: true
			icon: "minecraft:blaze_powder"
			id: "761EAF5602DC40B3"
			rewards: [{
				id: "1C0997E391FE929F"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 24L
					id: "72A6FE4558312635"
					item: { Count: 24, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					count: 8L
					id: "2DD82FDFDE2707EF"
					item: { Count: 8, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					count: 8L
					id: "39340398E2D63C98"
					item: { Count: 8, id: "minecraft:blaze_powder" }
					type: "item"
				}
				{
					count: 5L
					id: "1CAD3413F6711385"
					item: { Count: 3, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "7F3B0433B0F6FA20"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "准备材料"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["04CEAE1896673E76"]
			icon: "supplementaries:pedestal"
			id: "202BDA95031289A1"
			tasks: [{
				hasCustomPicture: false
				id: "78C6E243B8924F15"
				ignoreState: false
				layer: true
				name: "altars"
				rightclick: false
				type: "questsadditions:structure"
			}]
			title: "搭建祭坛"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"761EAF5602DC40B3"
				"2E11FCD05CC78C5A"
			]
			id: "04CEAE1896673E76"
			subtitle: "希望这么久了你屯够了足够的村民哦"
			tasks: [{
				entity: "minecraft:villager"
				icon: "minecraft:emerald"
				id: "095240722EF68CAA"
				type: "kill"
				value: 16200L
			}]
			title: "屠杀殆尽！"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "2E11FCD05CC78C5A"
			optional: true
			rewards: [{
				count: 1296
				id: "03AE1B058D3CBDD7"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			subtitle: "首充送双倍！"
			tasks: [{
				id: "663714AC34764A3F"
				item: {
					Count: 1
					id: "minecraft:gold_block"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"648\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "当然你也可以选择氪金"
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2E11FCD05CC78C5A"]
			id: "30A53CDB6B41BFF3"
			optional: true
			rewards: [{
				count: 808
				id: "4E608C5433853DA2"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			subtitle: "双倍当然只有首充才有咯~~"
			tasks: [{
				id: "63A4DF0AEF60E0D0"
				item: {
					Count: 1
					id: "minecraft:gold_block"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"648\"}"
						}
					}
				}
				type: "item"
			}]
			title: "双倍没啦"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"202BDA95031289A1"
				"5B912E50BB131B4C"
			]
			id: "6118B567A7C2DD75"
			shape: "hexagon"
			size: 1.5d
			subtitle: "这或许是进入下界唯一的方法？"
			tasks: [{
				id: "6F2A4284327D5FAE"
				item: "kubejs:nether_book"
				type: "item"
			}]
			title: "解开封印"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6118B567A7C2DD75"]
			id: "2DB0104F708C96EA"
			shape: "circle"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4A4533C1318B6D0D"
				type: "dimension"
			}]
			title: "前往第十八层"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["761EAF5602DC40B3"]
			id: "5B912E50BB131B4C"
			tasks: [{
				id: "3AE8866541DD5032"
				item: "kubejs:nether_mechanism"
				type: "item"
			}]
			title: "用血铸成的构件"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2FC0E5C2F8F90989"]
			id: "763E6FBF835C687C"
			tasks: [{
				id: "3A506E463345322E"
				item: "kubejs:end_mechanism"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["6351E4E5657244CE"]
			id: "2FC0E5C2F8F90989"
			tasks: [{
				id: "08900FFF3E9ADB1B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["1DCAC8A6F8A4120B"]
			id: "6351E4E5657244CE"
			tasks: [{
				id: "53BB4D31E96ECC9C"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "量产头颅"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["2DB0104F708C96EA"]
			id: "1DCAC8A6F8A4120B"
			tasks: [{
				id: "713DC0ED775FB071"
				item: "kubejs:magma_block_pro"
				type: "item"
			}]
			title: "更高效获取头颅的方式"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["763E6FBF835C687C"]
			id: "0CD2976DCFFE7A0C"
			tasks: [{
				id: "7059591500494210"
				item: "kubejs:end_cake"
				type: "item"
			}]
			title: "末地蛋糕"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["0CD2976DCFFE7A0C"]
			icon: "minecraft:dragon_head"
			id: "256B546750BE3E00"
			shape: "hexagon"
			size: 1.5d
			title: "征战末地"
			x: 26.0d
			y: 0.0d
		}
	]
	title: "空荡荡的下界"
}
