{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1E877C6E1EEEDB28"
	group: "660400AB14D22AD6"
	icon: {
		id: "minecraft:paper"
	}
	id: "1E877C6E1EEEDB28"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D850CAD3CD8908C"]
			id: "1EDB7D2C62AD03D5"
			rewards: [
				{
					id: "53CED01EF6019057"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
				{
					id: "06C7BF78CF175763"
					item: {
						count: 1
						id: "minecraft:furnace"
					}
					type: "item"
				}
				{
					count: 16
					id: "623E43A7A53F25BD"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 2
					id: "298D53E5C2BEFFBC"
					item: {
						count: 1
						id: "minecraft:lantern"
					}
					type: "item"
				}
				{
					count: 4
					id: "17CA44A18FC957AD"
					item: {
						count: 1
						id: "minecraft:wooden_axe"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "morevillagers:first_village"
				criterion: ""
				id: "74B4149E2FE12994"
				type: "advancement"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["1EDB7D2C62AD03D5"]
			icon: {
				id: "minecraft:oak_log"
			}
			id: "374F5C60B97AAC74"
			tasks: [{
				consume_items: false
				id: "6E751C9BDBDD426F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["1EDB7D2C62AD03D5"]
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "6CA8607BAA684ED6"
			rewards: [
				{
					id: "587E710378456CE5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3297C713480B999F"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32837EF41FE95C77"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["6CA8607BAA684ED6"]
			id: "63CBE5F059FC59F8"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "70D883A6BBD14D98"
					item: {
						components: {
							"ftbquests:missing_item": "uc:double_compressed_andesite"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 9
					id: "1A6F98185DE3AE86"
					item: {
						count: 1
						id: "minecraft:observer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 64L
					id: "0879C25466ADB63F"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					consume_items: false
					count: 64L
					id: "7BC9FCD68ACFFEEC"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "7D819E93566743C3"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					consume_items: false
					count: 64L
					id: "1056F3EF3CA8E635"
					item: { count: 1, id: "create:zinc_ingot" }
					type: "item"
				}
			]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["6CA8607BAA684ED6"]
			id: "08A76671C27F3C35"
			rewards: [
				{
					id: "467918A19442587E"
					item: {
						count: 1
						id: "create:encased_fan"
					}
					type: "item"
				}
				{
					id: "2FEAC7C7EBC3D78E"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 2
					id: "63B2A6A484A4EE90"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 64L
				id: "0124F8A5DA43AA46"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1EDB7D2C62AD03D5"
				"63CBE5F059FC59F8"
			]
			id: "59F9B0C32AB3C76E"
			rewards: [{
				id: "0DC405B9811BEC95"
				item: {
					count: 1
					id: "create:millstone"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 64L
				id: "62350D740D05FF15"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["59F9B0C32AB3C76E"]
			id: "7E09DDB050379601"
			tasks: [{
				id: "6D937C39C9CC04A3"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["7E09DDB050379601"]
			id: "6327A8EBAEF9D46B"
			tasks: [{
				id: "6617C5A20303CE41"
				item: { count: 1, id: "architects_palette:algal_blend" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["63CBE5F059FC59F8"]
			id: "2F795E476E20564A"
			tasks: [{
				advancement: "create:fan_processing"
				criterion: ""
				id: "319C4A99938AA878"
				type: "advancement"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6327A8EBAEF9D46B"
				"2F795E476E20564A"
			]
			id: "6BAE82E82CE64FFB"
			tasks: [{
				consume_items: false
				id: "182D5F32DFB2306A"
				item: { count: 1, id: "architects_palette:algal_brick" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["374F5C60B97AAC74"]
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "67266B2EB42EC7BD"
			tasks: [{
				id: "3E6033CA9E0B1D7E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6BAE82E82CE64FFB"
				"08A76671C27F3C35"
			]
			id: "50C487F24C19563B"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "21BEA712B7F41219"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"67266B2EB42EC7BD"
				"50C487F24C19563B"
			]
			id: "70231A229736BDBE"
			rewards: [{
				id: "67DE88D2D2AA92B7"
				item: {
					count: 1
					id: "minecraft:fishing_rod"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5975B1DB798E08A9"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
	]
}
