{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "43DD9FC4F5904FAC"
	group: "47C31061524D9D17"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "createbigcannons:flak_autocannon_round"
		tag: { }
	}
	id: "43DD9FC4F5904FAC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2698B2F63851032D"]
			id: "24AFC723B8B6230A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0351B866A6D1F98A"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			title: "重火力时代"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24AFC723B8B6230A"]
			id: "56D30F5937D163D9"
			tasks: [{
				id: "1BFF4D3699AB3D73"
				item: "createbigcannons:yaw_controller"
				type: "item"
			}]
			title: "“瞄准，开炮！”"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["39BD1FF4778B6C63"]
			icon: "createbigcannons:cast_iron_cannon_barrel"
			id: "0E312B16F86DBC01"
			tasks: [
				{
					id: "4B3D3353F87015D4"
					item: "createbigcannons:cast_iron_cannon_chamber"
					type: "item"
				}
				{
					id: "394C451B2A5AAB4C"
					item: "createbigcannons:cast_iron_cannon_barrel"
					type: "item"
				}
				{
					id: "5D3437CD7D0460DB"
					item: "createbigcannons:cast_iron_cannon_end"
					type: "item"
				}
				{
					id: "2D6D8A04041A8177"
					item: "createbigcannons:cast_iron_sliding_breech"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["24AFC723B8B6230A"]
			id: "39BD1FF4778B6C63"
			tasks: [{
				id: "1B3321614EF9A5B7"
				item: "createbigcannons:cannon_drill"
				type: "item"
			}]
			title: "基础制作"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["24AFC723B8B6230A"]
			id: "143341A434DA8DA9"
			tasks: [{
				id: "5494E23935EE9E22"
				item: "createbigcannons:cannon_builder"
				type: "item"
			}]
			title: "滑膛制作"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["269F3B658D2973C5"]
			id: "41969F0485065172"
			tasks: [{
				id: "0B965CE134F9527C"
				item: "createbigcannons:cannon_loader"
				type: "item"
			}]
			title: "火药装载"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["143341A434DA8DA9"]
			icon: "create:encased_fan"
			id: "51ED63AE2322EC7C"
			tasks: [{
				id: "094511C112BD599F"
				item: "createbigcannons:built_up_steel_cannon_chamber"
				type: "item"
			}]
			title: "炮腔烧制"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["56D30F5937D163D9"]
			id: "0592DC88A428649D"
			tasks: [{
				id: "0D71DB2DA9785EBA"
				item: "create:linked_controller"
				type: "item"
			}]
			title: "“像玩游戏一样”"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["24AFC723B8B6230A"]
			id: "269F3B658D2973C5"
			tasks: [{
				id: "30D6C6B38CF09CF9"
				item: "createbigcannons:powder_charge"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
	]
	title: "口径即是真理！"
}
