{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B6D2CFBB9921A4"
	group: "57BAD24D35A67E3B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:end_stone"
	id: "59B6D2CFBB9921A4"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["1D9FAF5FA8AB61B2"]
		id: "6298B9C4DAA26BF7"
		tasks: [{
			id: "3669C1820CB3EA4A"
			item: "kubejs:end_mechanism"
			type: "item"
		}]
		x: 0.0d
		y: -1.0d
	}]
	title: "旅途的终末"
}
