{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B6D2CFBB9921A4"
	group: "57BAD24D35A67E3B"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:end_stone"
	id: "59B6D2CFBB9921A4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1D9FAF5FA8AB61B2"]
			id: "50AC5169DFEB7AFA"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "0D840CFDB06B3E59"
				type: "dimension"
			}]
			title: "到达末地"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["50AC5169DFEB7AFA"]
			id: "4A255290C3E2D637"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "3FA003D9A84DE07F"
				type: "kill"
				value: 1L
			}]
			title: "屠龙"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "旅途的终末"
}
