{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7D850CAD3CD8908C"
	group: ""
	icon: "minecraft:book"
	id: "7D850CAD3CD8908C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ctts.forward.main.description}"]
			icon: "create:wrench"
			id: "3F34F46C8EB118B1"
			rewards: [
				{
					id: "6E4FA154586B8BF7"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "4C5B104C892969B2"
					item: "sophisticatedbackpacks:backpack"
					only_one: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "{ctts.forward.main.subtitle}"
			tasks: [{
				id: "560F4624AE341D24"
				title: "чбошод"
				type: "checkmark"
			}]
			title: "{ctts.forward.main.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_1.description}"]
			icon: "create:cogwheel"
			id: "312CBCC9B712DDB9"
			rewards: [{
				count: 8
				id: "19A04D74015D5466"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5F52B001EB0B8E6A"
				title: "{ctts.forward.quest_1.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_1.title}"
			x: -2.0d
			y: -3.46d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_6.description}"]
			icon: "deeperdarker:heart_of_the_deep"
			id: "30C227281C5C5FFF"
			rewards: [{
				count: 16
				id: "7918B17BE68AB364"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1A1FDDA2A16DBDFA"
				title: "{ctts.forward.quest_6.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_6.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_5.description}"]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "46665BCF42311216"
			rewards: [{
				count: 32
				id: "73AA4FD7662E4AE8"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "753DFCD437B6D7AD"
				title: "{ctts.forward.quest_5.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_5.title}"
			x: -2.0d
			y: 3.46d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_4.description}"]
			icon: {
				Count: 1
				id: "simplyswords:awakened_lichblade"
				tag: {
					Damage: 0
				}
			}
			id: "6AE1D2210E6B9FE9"
			rewards: [{
				id: "7F0AF5300FFBE40F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "707D31210665985D"
				title: "{ctts.forward.quest_4.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_4.title}"
			x: 2.0d
			y: 3.46d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_3.description}"]
			icon: "minecraft:composter"
			id: "39D6763634C9EDDE"
			rewards: [{
				count: 8
				id: "5F8BE6B3EA9BCF69"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3EEB0C970C08FBA6"
				title: "{ctts.forward.quest_3.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_3.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3F34F46C8EB118B1"]
			description: ["{ctts.forward.quest_2.description}"]
			icon: "minecraft:grass_block"
			id: "05B80C32DEE4E681"
			rewards: [{
				count: 16
				id: "592DBE348C00438E"
				item: "minecraft:egg"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "54484F8AA58AF384"
				title: "{ctts.forward.quest_2.check}"
				type: "checkmark"
			}]
			title: "{ctts.forward.quest_2.title}"
			x: 2.0d
			y: -3.46d
		}
	]
	title: "{ctts.forward.title}"
}
